DuplicationClearMaui/Views/SelectLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuplicationClearMaui.Views.SelectLocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SelectLocationPage">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Search Folders"
            VerticalOptions="Center" />
        <Button Text="검색" Command="{Binding SearchCommand}"></Button>

        <ListView  x:Name="listView" ItemsSource="{Binding SelectFolders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions> 
                            <MenuItem Text="Delete" 
                                      IconImageSource="delete.png"
                                      Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteCommand}"
                                      CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>
                        
                        <Grid Padding="3" BackgroundColor="Blue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                Text="{Binding Location}"
                                VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>