DuplicationClearMaui/Views/SelectLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuplicationClearMaui.Views.SelectLocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SelectLocationPage">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
        <ListView ItemsSource="{Binding Monkeys}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                Source="{Binding ImageUrl}"
                                WidthRequest="60" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                Text="{Binding Location}"
                                VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>