DuplicationClearMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DuplicationClearMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DuplicationClearMaui"
    xmlns:views="clr-namespace:DuplicationClearMaui.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        <Style
            x:Key="DomesticShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
        </Style>
        <Style
            x:Key="MonkeysShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#689F39" />
        </Style>
        <Style
            x:Key="ElephantsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#ED3B3B" />
        </Style>
        <Style
            x:Key="BearsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#546DFE" />
        </Style>
        <Style
            x:Key="AboutShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#96d1ff" />
        </Style>
    </Shell.Resources>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="animals">
        <Tab
            Title="Domestic"
            Icon="paw.png"
            Route="domestic">
            <ShellContent
                Title="Cats"
                ContentTemplate="{DataTemplate views:CatsPage}"
                Icon="cat.png"
                Route="cats"
                Style="{StaticResource DomesticShell}" />
            <ShellContent
                Title="Dogs"
                ContentTemplate="{DataTemplate views:DogsPage}"
                Icon="dog.png"
                Route="dogs"
                Style="{StaticResource DomesticShell}" />
        </Tab>

        <!--
            Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
            This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
            which can only ever contain Tab objects, which can only ever contain ShellContent objects.
            
            The code below demonstrates using these implicit conversion operators to simplify the visual hierarchy. Code that
            relies on the implicit conversion operators will produce intellisense errors in the Visual Studio XAML editor. However,
            this code is valid and does build.
        -->
        <ShellContent
            Title="Monkeys"
            ContentTemplate="{DataTemplate views:MonkeysPage}"
            Icon="monkey.png"
            Route="monkeys"
            Style="{StaticResource MonkeysShell}" />
        <ShellContent
            Title="Elephants"
            ContentTemplate="{DataTemplate views:ElephantsPage}"
            Icon="elephant.png"
            Route="elephants"
            Style="{StaticResource ElephantsShell}" />
        <ShellContent
            Title="Bears"
            ContentTemplate="{DataTemplate views:BearsPage}"
            Icon="bear.png"
            Route="bears"
            Style="{StaticResource BearsShell}" />
    </FlyoutItem>
    <TabBar>
        <ShellContent
            Title="Search Location"
            ContentTemplate="{DataTemplate views:SelectLocationPage}"
            Route="SelectLocationPage" />
        <ShellContent
            Title="Options"
            ContentTemplate="{DataTemplate views:OptionPage}"
            Route="OptionPage" />
        <ShellContent
            Title="Search Results"
            ContentTemplate="{DataTemplate views:SearchResultPage}"
            Route="SearchResultPage" />
    </TabBar>

</Shell>
