PassXYZ.Vault2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:PassXYZ.Vault2.ViewModels"
			 x:Class="PassXYZ.Vault2.Views.MainPage"
			 x:DataType="vm:MainViewModel">
    <VerticalStackLayout>
        <Label Text="Hello">
            
        </Label>

        <Image Source="dotnet_bot"></Image>
        <Editor Placeholder="Enter your descripton here"></Editor>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" />
                <Entry Placeholder="Enter your name" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Age:" />
                <Entry Placeholder="Enter your age" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Address:" />
                <Entry Placeholder="Enter your address" />
            </StackLayout>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Name:" />
            <Entry Grid.Column="1"
           Placeholder="Enter your name" />
            <Label Grid.Row="1" Text="Age:" />
            <Entry Grid.Row="1" Grid.Column="1"
           Placeholder="Enter your age" />
            <Label Grid.Row="2" Text="Address:" />
            <Entry Grid.Row="2"
           Grid.Column="1"
           Placeholder="Enter your address" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
